{
  "name": "lexema-cli",
  "version": "1.0.2",
  "description": "CLI oficial de Lexema Labs para IA en la terminal",
  "license": "MIT",
  "type": "module",
  "bin": {
    "lexema": "dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "build": "node scripts/build.mjs",
    "start": "node dist/index.mjs",
    "dev": "bun src/index.tsx",
    "compile": "npm run build && bun build --compile dist/index.mjs --outfile dist-bin/lexema-linux-x64"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "commander": "^12.1.0",
    "ink": "^5.2.1",
    "picocolors": "^1.1.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.12",
    "esbuild": "^0.24.0",
    "eslint": "^10.9.1",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
